<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogInViewController" customClass="LoginViewController" customModule="DMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riP-BV-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-oX-wiS" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-ZR-J9R" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-Ds-1ze" userLabel="bluredBG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97x-Vw-3bB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-DP-QTJ" userLabel="top">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-hY-68E" userLabel="Logo">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-ma-vms" userLabel="resultLabel">
                                                                        <rect key="frame" x="207.66666666666666" y="205.33333333333334" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.9988763015848986" green="1" blue="0.93522148152014595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonLog" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-pk-iBf" userLabel="logo">
                                                                        <rect key="frame" x="134" y="40" width="147" height="147.33333333333334"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fQz-pk-iBf" secondAttribute="height" multiplier="1:1" id="NVP-eg-iei"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qS8-ma-vms" firstAttribute="top" secondItem="fQz-pk-iBf" secondAttribute="bottom" constant="18" id="3wW-Rx-8Fm"/>
                                                                    <constraint firstItem="qS8-ma-vms" firstAttribute="centerX" secondItem="2j8-hY-68E" secondAttribute="centerX" id="E7w-kW-yQg"/>
                                                                    <constraint firstItem="fQz-pk-iBf" firstAttribute="top" secondItem="2j8-hY-68E" secondAttribute="top" constant="40" id="Qis-1Q-orl"/>
                                                                    <constraint firstItem="fQz-pk-iBf" firstAttribute="centerX" secondItem="2j8-hY-68E" secondAttribute="centerX" id="kCs-KP-OCE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.64181707030000001" blue="0.0290659929" alpha="0.30136986300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-ZW-ynB" userLabel="bot">
                                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-JG-vLk" userLabel="don't + line">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-3x-AkQ" userLabel="mailFull">
                                                                        <rect key="frame" x="63" y="50.333333333333314" width="290" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-4P-hbo" userLabel="mail">
                                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-rA-Aoc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-Hh-10y" userLabel="mailText">
                                                                                        <rect key="frame" x="29" y="0.0" width="261" height="24"/>
                                                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-Ro-Bg8">
                                                                                <rect key="frame" x="0.0" y="29" width="290" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BWZ-Ro-Bg8" firstAttribute="width" secondItem="lcC-4P-hbo" secondAttribute="width" id="3lW-7C-caQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-yo-MpV" userLabel="passFull">
                                                                        <rect key="frame" x="63" y="135.33333333333331" width="290" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-H7-gfF" userLabel="pass">
                                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-pI-Acb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-0Y-Gis" userLabel="passText">
                                                                                        <rect key="frame" x="29" y="0.0" width="261" height="24"/>
                                                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-N6-Ppc">
                                                                                <rect key="frame" x="0.0" y="29.000000000000057" width="290" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2Cx-N6-Ppc" firstAttribute="width" secondItem="eDS-H7-gfF" secondAttribute="width" id="Zhb-IQ-as0"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-xg-55e">
                                                                        <rect key="frame" x="125" y="175.33333333333337" width="166" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Forgot your password?">
                                                                            <color key="titleColor" red="1" green="0.97236359517374937" blue="0.95531033288055278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-Dt-5Dk">
                                                                        <rect key="frame" x="63" y="217.33333333333337" width="290" height="44.666666666666686"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Oor-Dt-5Dk" secondAttribute="height" multiplier="260:40" id="IMh-eM-zoH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="Log in" backgroundImage="Rectangle">
                                                                            <color key="titleColor" red="1" green="0.97236359517374937" blue="0.95531033288055278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPt-9d-SNz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-Vd-iFC">
                                                                        <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-7k-JUp">
                                                                        <rect key="frame" x="91.666666666666671" y="313" width="230.66666666666663" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-JY-aRE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-VU-MM9">
                                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="57" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <state key="normal" title="Sign up!">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="ccg-WS-aYh" kind="show" id="7ss-UV-fMs"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="iIB-7k-JUp" firstAttribute="top" secondItem="2C4-Vd-iFC" secondAttribute="bottom" constant="25" id="FTu-Kr-xx0"/>
                                                                    <constraint firstItem="GFo-xg-55e" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" constant="1" id="Khk-WS-mdo"/>
                                                                    <constraint firstItem="VdX-yo-MpV" firstAttribute="width" secondItem="MPe-JG-vLk" secondAttribute="width" multiplier="0.7" id="LEx-Up-0kc"/>
                                                                    <constraint firstItem="Oor-Dt-5Dk" firstAttribute="width" secondItem="MPe-JG-vLk" secondAttribute="width" multiplier="0.7" id="LKZ-TY-Kxa"/>
                                                                    <constraint firstItem="2C4-Vd-iFC" firstAttribute="top" secondItem="Oor-Dt-5Dk" secondAttribute="bottom" constant="25" id="Lrt-ku-xHr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iIB-7k-JUp" secondAttribute="bottom" constant="25" id="T0f-2f-1Pb"/>
                                                                    <constraint firstItem="yUR-3x-AkQ" firstAttribute="width" secondItem="MPe-JG-vLk" secondAttribute="width" multiplier="0.7" id="TmT-pm-FY8"/>
                                                                    <constraint firstItem="2C4-Vd-iFC" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" id="Xi8-vN-hlt"/>
                                                                    <constraint firstItem="yUR-3x-AkQ" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" constant="1" id="efb-R2-pzD"/>
                                                                    <constraint firstItem="Oor-Dt-5Dk" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" constant="1" id="fi9-BK-Z8d"/>
                                                                    <constraint firstItem="VdX-yo-MpV" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" constant="1" id="hNu-r7-lHh"/>
                                                                    <constraint firstItem="iIB-7k-JUp" firstAttribute="centerX" secondItem="MPe-JG-vLk" secondAttribute="centerX" id="kqw-RO-kgY"/>
                                                                    <constraint firstItem="Oor-Dt-5Dk" firstAttribute="top" secondItem="GFo-xg-55e" secondAttribute="bottom" constant="10" id="pIy-MX-ftD"/>
                                                                    <constraint firstItem="VdX-yo-MpV" firstAttribute="top" secondItem="yUR-3x-AkQ" secondAttribute="bottom" constant="55" id="qTL-2e-hfZ"/>
                                                                    <constraint firstItem="GFo-xg-55e" firstAttribute="top" secondItem="VdX-yo-MpV" secondAttribute="bottom" constant="10" id="wAd-af-jJr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m5o-DP-QTJ" firstAttribute="top" secondItem="97x-Vw-3bB" secondAttribute="top" id="uNC-4M-pYA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="97x-Vw-3bB" secondAttribute="trailing" id="A6e-2m-d8f"/>
                                            <constraint firstAttribute="bottom" secondItem="97x-Vw-3bB" secondAttribute="bottom" id="EhS-ag-byZ"/>
                                            <constraint firstItem="97x-Vw-3bB" firstAttribute="top" secondItem="GiU-ZR-J9R" secondAttribute="top" id="LZr-Jw-sFA"/>
                                            <constraint firstItem="3Z7-Ds-1ze" firstAttribute="height" secondItem="GiU-ZR-J9R" secondAttribute="height" id="Nir-AJ-Ecq"/>
                                            <constraint firstItem="fQz-pk-iBf" firstAttribute="height" secondItem="3Z7-Ds-1ze" secondAttribute="height" multiplier="0.2" id="T6d-cm-eFp"/>
                                            <constraint firstItem="3Z7-Ds-1ze" firstAttribute="centerY" secondItem="GiU-ZR-J9R" secondAttribute="centerY" id="TzB-2S-aTO"/>
                                            <constraint firstItem="2C4-Vd-iFC" firstAttribute="width" secondItem="GiU-ZR-J9R" secondAttribute="width" id="a7D-SW-XGQ"/>
                                            <constraint firstItem="3Z7-Ds-1ze" firstAttribute="width" secondItem="GiU-ZR-J9R" secondAttribute="width" id="iGL-YN-szQ"/>
                                            <constraint firstItem="97x-Vw-3bB" firstAttribute="leading" secondItem="GiU-ZR-J9R" secondAttribute="leading" id="qFG-Nb-Yad"/>
                                            <constraint firstItem="3Z7-Ds-1ze" firstAttribute="centerX" secondItem="GiU-ZR-J9R" secondAttribute="centerX" id="zwh-rZ-J2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiU-ZR-J9R" firstAttribute="leading" secondItem="WZM-oX-wiS" secondAttribute="leading" id="0sz-hx-HxO"/>
                                    <constraint firstAttribute="bottom" secondItem="GiU-ZR-J9R" secondAttribute="bottom" id="EMQ-mr-Xoi"/>
                                    <constraint firstItem="GiU-ZR-J9R" firstAttribute="centerX" secondItem="WZM-oX-wiS" secondAttribute="centerX" id="LIa-EC-cSj"/>
                                    <constraint firstItem="GiU-ZR-J9R" firstAttribute="centerY" secondItem="WZM-oX-wiS" secondAttribute="centerY" id="XSt-G2-Rf6"/>
                                    <constraint firstAttribute="trailing" secondItem="GiU-ZR-J9R" secondAttribute="trailing" id="dcZ-Rw-Ida"/>
                                    <constraint firstItem="GiU-ZR-J9R" firstAttribute="top" secondItem="WZM-oX-wiS" secondAttribute="top" id="pRk-g4-Osy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZM-oX-wiS" firstAttribute="width" secondItem="riP-BV-Iza" secondAttribute="width" id="B1T-FV-e2T"/>
                            <constraint firstItem="WZM-oX-wiS" firstAttribute="height" secondItem="riP-BV-Iza" secondAttribute="height" id="Z48-er-iAm"/>
                            <constraint firstItem="WZM-oX-wiS" firstAttribute="centerY" secondItem="riP-BV-Iza" secondAttribute="centerY" id="d9U-eJ-cS5"/>
                            <constraint firstItem="WZM-oX-wiS" firstAttribute="centerX" secondItem="riP-BV-Iza" secondAttribute="centerX" id="y5h-7B-d9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kH1-zD-Rti"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1C8-Hh-10y" id="MuV-eR-Gld"/>
                        <outlet property="passwordField" destination="gLq-0Y-Gis" id="8e2-OR-YcQ"/>
                        <outlet property="resultLabel" destination="qS8-ma-vms" id="9Fk-m9-bfI"/>
                        <outlet property="userScrollView" destination="WZM-oX-wiS" id="L6U-BO-8Oy"/>
                        <segue destination="Uz0-f7-veF" kind="presentation" identifier="toApp" id="PAs-rK-x49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="33"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="ma3-Fh-KFG">
            <objects>
                <viewController id="ccg-WS-aYh" userLabel="SignUpViewController" customClass="RegisterViewController" customModule="DMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayZ-Fe-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-hc-qD9" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-XE-9nO" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingBG" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-nO-f1f" userLabel="bluredBG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-CQ-lL7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-DA-E9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonLog" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-48-R5q">
                                                                <rect key="frame" x="134" y="40" width="144.66666666666663" height="144.66666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gF4-48-R5q" secondAttribute="height" multiplier="1:1" id="lXW-nP-gEu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-2m-JaT" userLabel="detailsView">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="736"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-Mh-JfO" userLabel="mailFull">
                                                                        <rect key="frame" x="62.666666666666657" y="325.33333333333331" width="289.66666666666674" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-NT-6GD" userLabel="mail">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="17"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-CX-5DM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="tRE-CX-5DM" secondAttribute="height" multiplier="1.2:1" id="rNk-2L-aOS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xau-6a-ehW" userLabel="mailText">
                                                                                        <rect key="frame" x="25" y="0.0" width="264.66666666666669" height="17"/>
                                                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-Cw-wo0">
                                                                                <rect key="frame" x="0.0" y="22" width="289.66666666666669" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iK3-Cw-wo0" firstAttribute="width" secondItem="UCX-NT-6GD" secondAttribute="width" id="Z1h-zd-tAc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-yR-E7w" userLabel="passFull">
                                                                        <rect key="frame" x="62.666666666666657" y="383.33333333333331" width="289.66666666666674" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-bi-wVv" userLabel="pass">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="17"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lacat" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-uh-864" userLabel="pass">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4sl-uh-864" secondAttribute="height" multiplier="1.2:1" id="O5V-ce-IO4"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-U9-GwL" userLabel="passText">
                                                                                        <rect key="frame" x="25" y="0.0" width="264.66666666666669" height="17"/>
                                                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-qH-uwM">
                                                                                <rect key="frame" x="0.0" y="22" width="289.66666666666669" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="g9G-qH-uwM" firstAttribute="width" secondItem="dOk-bi-wVv" secondAttribute="width" id="Lzg-qz-70M"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aer-gb-gI7" userLabel="nameFull">
                                                                        <rect key="frame" x="61.666666666666657" y="441.33333333333331" width="289.66666666666674" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-fu-IE3" userLabel="name">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="17"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameGuy" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-5e-N4e" userLabel="name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="p1W-5e-N4e" secondAttribute="height" multiplier="1.2:1" id="QAE-9w-dP0"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Sf-j3t" userLabel="nameText">
                                                                                        <rect key="frame" x="25.333333333333343" y="0.0" width="264.33333333333326" height="17"/>
                                                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Df-g65">
                                                                                <rect key="frame" x="0.0" y="22" width="289.66666666666669" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Xlh-Df-g65" firstAttribute="width" secondItem="m2D-fu-IE3" secondAttribute="width" id="T9U-0S-bhC"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-c2-SpM" userLabel="phoneFull">
                                                                        <rect key="frame" x="62" y="499.33333333333337" width="290" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-jV-IO8" userLabel="phone">
                                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tel" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-5U-Coh" userLabel="phone">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="7rM-5U-Coh" secondAttribute="height" multiplier="1:1" id="XfV-bG-jtk"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-Jb-C6a" userLabel="phoneText">
                                                                                        <rect key="frame" x="22" y="0.0" width="268" height="17"/>
                                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-sq-DHd">
                                                                                <rect key="frame" x="0.0" y="22" width="290" height="1"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="VlD-sq-DHd" firstAttribute="width" secondItem="YU5-jV-IO8" secondAttribute="width" id="kza-u3-50x"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ajD-yR-E7w" firstAttribute="centerX" secondItem="dsg-2m-JaT" secondAttribute="centerX" id="6gN-xs-iz1"/>
                                                                    <constraint firstItem="aer-gb-gI7" firstAttribute="width" secondItem="dsg-2m-JaT" secondAttribute="width" multiplier="0.7" id="BMm-QU-0xW"/>
                                                                    <constraint firstItem="ZF2-c2-SpM" firstAttribute="centerX" secondItem="dsg-2m-JaT" secondAttribute="centerX" id="FPq-Xd-jQc"/>
                                                                    <constraint firstItem="ZF2-c2-SpM" firstAttribute="top" secondItem="aer-gb-gI7" secondAttribute="bottom" constant="35" id="Ivu-sG-Btc"/>
                                                                    <constraint firstItem="ZF2-c2-SpM" firstAttribute="width" secondItem="dsg-2m-JaT" secondAttribute="width" multiplier="0.7" id="K3E-w2-zKn"/>
                                                                    <constraint firstItem="aer-gb-gI7" firstAttribute="centerX" secondItem="dsg-2m-JaT" secondAttribute="centerX" id="Uir-9U-7Vx"/>
                                                                    <constraint firstItem="ajD-yR-E7w" firstAttribute="width" secondItem="aer-gb-gI7" secondAttribute="width" id="Wxu-Ci-b6x"/>
                                                                    <constraint firstItem="ajD-yR-E7w" firstAttribute="top" secondItem="kmK-Mh-JfO" secondAttribute="bottom" constant="35" id="XPp-7p-sPp"/>
                                                                    <constraint firstItem="kmK-Mh-JfO" firstAttribute="width" secondItem="ajD-yR-E7w" secondAttribute="width" id="cmy-lu-qHX"/>
                                                                    <constraint firstItem="kmK-Mh-JfO" firstAttribute="centerX" secondItem="dsg-2m-JaT" secondAttribute="centerX" id="eX8-Wf-jmc"/>
                                                                    <constraint firstItem="aer-gb-gI7" firstAttribute="top" secondItem="ajD-yR-E7w" secondAttribute="bottom" constant="35" id="s8Z-wA-LUp"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-Jr-lWD">
                                                                <rect key="frame" x="61.333333333333343" y="585.33333333333337" width="290" height="44.666666666666629"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5pZ-Jr-lWD" secondAttribute="height" multiplier="260:40" id="YhU-6v-420"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="Sign up" backgroundImage="Rectangle">
                                                                    <color key="titleColor" red="1" green="0.97236359520000004" blue="0.9553103329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerButton:" destination="ccg-WS-aYh" eventType="touchUpInside" id="6f1-mJ-WHo"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-E7-rVh">
                                                                <rect key="frame" x="89.333333333333314" y="681" width="236" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-pI-i5M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Ed-QZr">
                                                                        <rect key="frame" x="190" y="0.0" width="46" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Log in!">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="BYZ-38-t0r" kind="show" id="B9Q-Zf-qQN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-vp-3qQ">
                                                                <rect key="frame" x="0.33333333333334281" y="655" width="414" height="1"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gF4-48-R5q" firstAttribute="centerX" secondItem="GBb-DA-E9A" secondAttribute="centerX" id="7oo-G2-4a0"/>
                                                            <constraint firstItem="5pZ-Jr-lWD" firstAttribute="top" secondItem="ZF2-c2-SpM" secondAttribute="bottom" constant="35" id="Iyi-0L-fvJ"/>
                                                            <constraint firstItem="CbU-vp-3qQ" firstAttribute="top" secondItem="5pZ-Jr-lWD" secondAttribute="bottom" constant="25" id="KFd-W5-hGU"/>
                                                            <constraint firstItem="dsg-2m-JaT" firstAttribute="width" secondItem="GBb-DA-E9A" secondAttribute="width" id="Lft-H8-nuu"/>
                                                            <constraint firstItem="gF4-48-R5q" firstAttribute="width" secondItem="dsg-2m-JaT" secondAttribute="width" multiplier="0.35" id="Qge-ZB-hEQ"/>
                                                            <constraint firstItem="gF4-48-R5q" firstAttribute="top" secondItem="GBb-DA-E9A" secondAttribute="top" constant="40" id="W2A-Ls-D2T"/>
                                                            <constraint firstItem="dsg-2m-JaT" firstAttribute="centerX" secondItem="GBb-DA-E9A" secondAttribute="centerX" id="XcD-nv-75U"/>
                                                            <constraint firstItem="dsg-2m-JaT" firstAttribute="height" secondItem="GBb-DA-E9A" secondAttribute="height" id="a8s-zY-rLM"/>
                                                            <constraint firstAttribute="bottom" secondItem="lGt-E7-rVh" secondAttribute="bottom" constant="25" id="aNC-Ka-A2T"/>
                                                            <constraint firstItem="dsg-2m-JaT" firstAttribute="top" secondItem="GBb-DA-E9A" secondAttribute="topMargin" id="dNO-mB-Ty5"/>
                                                            <constraint firstItem="CbU-vp-3qQ" firstAttribute="centerX" secondItem="GBb-DA-E9A" secondAttribute="centerX" id="dOf-ZM-OhE"/>
                                                            <constraint firstItem="5pZ-Jr-lWD" firstAttribute="width" secondItem="dsg-2m-JaT" secondAttribute="width" multiplier="0.7" id="jWy-6s-wp7"/>
                                                            <constraint firstItem="5pZ-Jr-lWD" firstAttribute="centerX" secondItem="GBb-DA-E9A" secondAttribute="centerX" id="kFe-oL-y08"/>
                                                            <constraint firstItem="lGt-E7-rVh" firstAttribute="centerX" secondItem="GBb-DA-E9A" secondAttribute="centerX" id="qbd-QE-ba6"/>
                                                            <constraint firstItem="lGt-E7-rVh" firstAttribute="top" secondItem="CbU-vp-3qQ" secondAttribute="bottom" constant="25" id="yaL-Vf-KOK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GBb-DA-E9A" firstAttribute="height" secondItem="lsx-CQ-lL7" secondAttribute="height" id="59T-ac-F7d"/>
                                                    <constraint firstItem="GBb-DA-E9A" firstAttribute="width" secondItem="lsx-CQ-lL7" secondAttribute="width" id="dS8-wk-RlL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lsx-CQ-lL7" secondAttribute="trailing" id="0ze-Rc-tAP"/>
                                            <constraint firstItem="bDR-nO-f1f" firstAttribute="centerX" secondItem="QbM-XE-9nO" secondAttribute="centerX" id="2b7-MI-lam"/>
                                            <constraint firstAttribute="bottom" secondItem="lsx-CQ-lL7" secondAttribute="bottom" id="Ty3-Kb-wNQ"/>
                                            <constraint firstItem="bDR-nO-f1f" firstAttribute="centerY" secondItem="QbM-XE-9nO" secondAttribute="centerY" id="YhG-97-9zn"/>
                                            <constraint firstItem="CbU-vp-3qQ" firstAttribute="width" secondItem="bDR-nO-f1f" secondAttribute="width" id="at0-Om-gVd"/>
                                            <constraint firstItem="lsx-CQ-lL7" firstAttribute="top" secondItem="QbM-XE-9nO" secondAttribute="top" id="bg2-35-12m"/>
                                            <constraint firstItem="bDR-nO-f1f" firstAttribute="height" secondItem="QbM-XE-9nO" secondAttribute="height" id="c5W-iZ-U6G"/>
                                            <constraint firstItem="lsx-CQ-lL7" firstAttribute="leading" secondItem="QbM-XE-9nO" secondAttribute="leading" id="lDF-BW-HYf"/>
                                            <constraint firstItem="bDR-nO-f1f" firstAttribute="width" secondItem="QbM-XE-9nO" secondAttribute="width" id="muF-Zw-pG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbM-XE-9nO" firstAttribute="centerY" secondItem="CdE-hc-qD9" secondAttribute="centerY" id="FI7-9f-2C4"/>
                                    <constraint firstAttribute="trailing" secondItem="QbM-XE-9nO" secondAttribute="trailing" id="Gca-4P-1iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QbM-XE-9nO" secondAttribute="bottom" id="JLT-j8-FVo"/>
                                    <constraint firstItem="QbM-XE-9nO" firstAttribute="leading" secondItem="CdE-hc-qD9" secondAttribute="leading" id="MYp-gZ-JlW"/>
                                    <constraint firstItem="QbM-XE-9nO" firstAttribute="top" secondItem="CdE-hc-qD9" secondAttribute="top" id="dVb-gA-ojc"/>
                                    <constraint firstItem="QbM-XE-9nO" firstAttribute="centerX" secondItem="CdE-hc-qD9" secondAttribute="centerX" id="uFF-PH-SnT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdE-hc-qD9" firstAttribute="width" secondItem="ayZ-Fe-0Um" secondAttribute="width" id="Abp-YL-hmj"/>
                            <constraint firstItem="CdE-hc-qD9" firstAttribute="height" secondItem="ayZ-Fe-0Um" secondAttribute="height" id="agn-lR-3id"/>
                            <constraint firstItem="CdE-hc-qD9" firstAttribute="bottom" secondItem="CRS-xr-XxC" secondAttribute="bottom" id="bSV-rI-cmJ"/>
                            <constraint firstAttribute="trailing" secondItem="CdE-hc-qD9" secondAttribute="trailing" id="eoW-3a-Z59"/>
                            <constraint firstItem="CdE-hc-qD9" firstAttribute="leading" secondItem="ayZ-Fe-0Um" secondAttribute="leading" id="hml-gq-GSz"/>
                            <constraint firstItem="CdE-hc-qD9" firstAttribute="top" secondItem="ayZ-Fe-0Um" secondAttribute="top" id="m1b-bD-Sbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRS-xr-XxC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xau-6a-ehW" id="0hk-md-Kp7"/>
                        <outlet property="nameField" destination="Cav-Sf-j3t" id="ENJ-TI-SH5"/>
                        <outlet property="passwordField" destination="nHC-U9-GwL" id="4ow-Os-mg5"/>
                        <outlet property="phoneField" destination="xuu-Jb-C6a" id="BoD-a6-BvF"/>
                        <outlet property="profileImageView" destination="gF4-48-R5q" id="KsN-W3-ybf"/>
                        <outlet property="userScrollView" destination="CdE-hc-qD9" id="bKf-i9-ECc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDo-vc-vCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="32.608695652173914"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="zYC-9D-gDL">
            <objects>
                <viewController id="yBE-cc-oag" customClass="JobListViewController" customModule="DMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb5-V6-OPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djD-2M-1IJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="128"/>
                                <color key="backgroundColor" red="1" green="0.13025489239999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yaO-Au-ms9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hcv-SG-tsY">
                                    <size key="itemSize" width="104" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="n3b-zR-ur4" customClass="CollectionViewCell" customModule="DMT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-RV-h7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-TK-qjz">
                                                    <rect key="frame" x="31" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eio-RV-h7C" firstAttribute="leading" secondItem="n3b-zR-ur4" secondAttribute="leading" id="Jah-34-nUG"/>
                                            <constraint firstAttribute="bottom" secondItem="Eio-RV-h7C" secondAttribute="bottom" id="Map-6b-96m"/>
                                            <constraint firstItem="Eio-RV-h7C" firstAttribute="top" secondItem="n3b-zR-ur4" secondAttribute="top" id="Qbr-Hu-DIb"/>
                                            <constraint firstItem="T8T-TK-qjz" firstAttribute="leading" secondItem="n3b-zR-ur4" secondAttribute="leadingMargin" constant="23" id="W2z-gg-Xo5"/>
                                            <constraint firstAttribute="trailing" secondItem="Eio-RV-h7C" secondAttribute="trailing" id="cel-am-UfK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="T8T-TK-qjz" secondAttribute="bottom" constant="45" id="i7J-SC-R5a"/>
                                            <constraint firstItem="T8T-TK-qjz" firstAttribute="top" secondItem="n3b-zR-ur4" secondAttribute="topMargin" constant="45" id="mCX-vc-CXb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T8T-TK-qjz" secondAttribute="trailing" constant="23" id="vnj-Cm-Sgn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateImageView" destination="Eio-RV-h7C" id="tdx-ws-pnX"/>
                                            <outlet property="dateLabel" destination="T8T-TK-qjz" id="jli-Wy-j0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djD-2M-1IJ" firstAttribute="leading" secondItem="ebv-7M-bTD" secondAttribute="leading" id="h7W-XW-8wM"/>
                            <constraint firstItem="ebv-7M-bTD" firstAttribute="trailing" secondItem="djD-2M-1IJ" secondAttribute="trailing" id="lNc-Zz-4TL"/>
                            <constraint firstItem="djD-2M-1IJ" firstAttribute="top" secondItem="ebv-7M-bTD" secondAttribute="top" id="oC3-ml-YCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebv-7M-bTD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq6-zz-6L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="758.96739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXw-a3-SSS">
            <objects>
                <viewController id="Uz0-f7-veF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tx-RQ-URK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Zh-00-4pt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1O-PF-XwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lacat" width="14" height="17"/>
        <image name="Line" width="279" height="1"/>
        <image name="LoadingBG" width="414" height="736"/>
        <image name="Mail" width="17" height="13"/>
        <image name="NameGuy" width="16" height="16"/>
        <image name="PersonLog" width="84" height="84"/>
        <image name="Rectangle" width="279" height="51"/>
        <image name="Tel" width="9" height="14"/>
        <image name="ic_lock" width="24" height="24"/>
        <image name="ic_mail" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.13025489244611466" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
